# Web_C

./: .gitignore  README  README.md
C_Web/: C_Web.sln  package-lock.json  package.json
C_Web/C_Web/: C_Web.csproj  Program.cs  Startup.cs  appsettings.json
C_Web/C_Web.Entity/CustomerInfo/: Bank_Info.cs  Customer_Annex.cs  Customer_Attribute_Basic.cs  Customer_Bank.cs  Customer_Contact.cs  Customer_ContactArea_Basic.cs  Customer_ContactType_Basic.cs  Customer_Industrial_Basic.cs  Customer_Info.cs  Customer_Info_Detail.cs  Customer_Main.cs  Customer_Product.cs
C_Web/C_Web.Entity/CustomerInfo/Enums/: Customer_InfoEnum.cs
C_Web/C_Web.Entity/LicenseInfo/: License_Info.cs  License_Info_Record.cs
C_Web/C_Web.Entity/SYS/: SYS_List.cs  SYS_UserManager.cs
C_Web/C_Web.Entity/TrackSpend/: Classify_Info.cs  IconType_Info.cs  Icon_Info.cs  TrackSpend_Info.cs
C_Web/C_Web.Entity/TrackSpend/Enum/: IncomeOrExpensesEnum.cs
C_Web/C_Web.Extension/: C_Web.Extension.csproj  HtmlIHelperViewExtension.cs  SessionGetSet.cs
C_Web/C_Web.Extension/DBConn/: DBConnCS.cs
C_Web/C_Web.Session/: C_WebSession.csproj  SessionGetSet.cs
C_Web/C_Web/Areas/CustomerInfo/Controllers/: CustomerBasicController.cs  HomeController.cs
C_Web/C_Web/Areas/CustomerInfo/Views/CustomerBasic/: ContactBasic.cshtml  CusBasic.cshtml  Index.cshtml
C_Web/C_Web/Areas/CustomerInfo/Views/Home/: Index.cshtml
C_Web/C_Web/Areas/ProjectManage/Controllers/: LicenseController.cs  OrderAdministrationController.cs  ProductsController.cs  ProjectInfoController.cs
C_Web/C_Web/Areas/ProjectManage/Views/License/: Index.cshtml
C_Web/C_Web/Areas/TrackSpending/Controllers/: TrackSpendBasicController.cs  TrackSpendController.cs
C_Web/C_Web/Areas/TrackSpending/Views/TrackSpend/: ClassIcon.cshtml  Index.cshtml  _Create.cshtml  _CreateIcon.cshtml  _Edit.cshtml
C_Web/C_Web/Areas/WebCAdmin/Controllers/: HomeController.cs  SYSListController.cs
C_Web/C_Web/Areas/WebCAdmin/Views/SYSList/: Index.cshtml  _Create.cshtml  _Edit.cshtml
C_Web/C_Web/Controllers/: HomeController.cs
C_Web/C_Web/Models/: ErrorViewModel.cs
C_Web/C_Web/Properties/: launchSettings.json
C_Web/C_Web/Views/: _ViewImports.cshtml
C_Web/C_Web/Views/Home/: Index.cshtml  Login.cshtml
C_Web/C_Web/Views/Shared/: _Layout.cshtml  _LeftData.cshtml  _LeftMenu.cshtml
C_Web/C_Web/wwwroot/source/DataTables/: datatables.css  datatables.min.css  datatables.min.js
C_Web/C_Web/wwwroot/source/css/: datatables.css  datatables.min.css  tabStyle.css
C_Web/C_Web/wwwroot/source/jquery-ui-1.13.2.custom/: jquery-ui.js
C_Web/C_Web/wwwroot/webcss/: LoginBoxStyle.css  leftmenu.css
C_Web/C_Web/wwwroot/webcss/loginStyle/: c_web_loginstyle.css
C_Web/C_WebDTO/: C_WebDTO.csproj
C_Web/C_WebDTO/CommonDTO/: DTOForDataTable.cs  FetchDTO.cs
C_Web/C_WebDTO/Customer/: CustomerDTO.cs  Customer_BasicDTO.cs  Customer_ListDTO.cs
C_Web/C_WebDTO/SessionDTO/: UserSessionDTO.cs
C_Web/C_WebDTO/TrackSpendDTO/: ClassIconDTO.cs
C_Web/C_WebDTO/sysDTO/: LoginDTO.cs
C_Web/Generic.Repository/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  WebC.Generic.Repository.csproj
C_Web/SYSList_Services/: ISYSList_Services.cs  SYSList_Services.cs  Web_SYSList_Services.csproj
C_Web/Web_Customer_Services/: Customer_Services.cs  ICustomer_Services.cs
C_Web/Web_License_Services/: ILicense_Services.cs  License_Services.cs  Web_License_Services.csproj
C_Web/Web_TrackSpend_Services/: ITrackSpend_Services.cs  TrackSpend_Services.cs  Web_TrackSpend_Services.csproj
