<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CustomerInfo\Data\**" />
    <Compile Remove="Areas\CustomerInfo\Models\**" />
    <Compile Remove="Areas\ProjectManage\**" />
    <Compile Remove="Areas\TrackSpending\Views\TrackSpendBasic\**" />
    <Compile Remove="Areas\WebCAdmin\Data\**" />
    <Compile Remove="Areas\WebCAdmin\Models\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\source\sweetalert2-sweetalert2-1c04cda\**" />
    <Content Remove="Areas\CustomerInfo\Data\**" />
    <Content Remove="Areas\CustomerInfo\Models\**" />
    <Content Remove="Areas\ProjectManage\**" />
    <Content Remove="Areas\TrackSpending\Views\TrackSpendBasic\**" />
    <Content Remove="Areas\WebCAdmin\Data\**" />
    <Content Remove="Areas\WebCAdmin\Models\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\source\sweetalert2-sweetalert2-1c04cda\**" />
    <EmbeddedResource Remove="Areas\CustomerInfo\Data\**" />
    <EmbeddedResource Remove="Areas\CustomerInfo\Models\**" />
    <EmbeddedResource Remove="Areas\ProjectManage\**" />
    <EmbeddedResource Remove="Areas\TrackSpending\Views\TrackSpendBasic\**" />
    <EmbeddedResource Remove="Areas\WebCAdmin\Data\**" />
    <EmbeddedResource Remove="Areas\WebCAdmin\Models\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\source\sweetalert2-sweetalert2-1c04cda\**" />
    <None Remove="Areas\CustomerInfo\Data\**" />
    <None Remove="Areas\CustomerInfo\Models\**" />
    <None Remove="Areas\ProjectManage\**" />
    <None Remove="Areas\TrackSpending\Views\TrackSpendBasic\**" />
    <None Remove="Areas\WebCAdmin\Data\**" />
    <None Remove="Areas\WebCAdmin\Models\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\source\sweetalert2-sweetalert2-1c04cda\**" />
    <TypeScriptCompile Remove="Areas\CustomerInfo\Data\**" />
    <TypeScriptCompile Remove="Areas\CustomerInfo\Models\**" />
    <TypeScriptCompile Remove="Areas\ProjectManage\**" />
    <TypeScriptCompile Remove="Areas\TrackSpending\Views\TrackSpendBasic\**" />
    <TypeScriptCompile Remove="Areas\WebCAdmin\Data\**" />
    <TypeScriptCompile Remove="Areas\WebCAdmin\Models\**" />
    <TypeScriptCompile Remove="wwwroot\source\sweetalert2-sweetalert2-1c04cda\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C_Web.Entity\C_Web.Entity.csproj" />
    <ProjectReference Include="..\C_Web.Extension\C_Web.Extension.csproj" />
    <ProjectReference Include="..\C_WebDTO\C_WebDTO.csproj" />
    <ProjectReference Include="..\Generic.Repository\WebC.Generic.Repository.csproj" />
    <ProjectReference Include="..\SYSList_Services\Web_SYSList_Services.csproj" />
    <ProjectReference Include="..\Web_TrackSpend_Services\Web_TrackSpend_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.js" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\source\bootstrap-4.6.2-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\build\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\CONTRIBUTING.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\ChangeLog.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\ContributorsGuide.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\Events.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\Extras.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\FAQ.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\Functions.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\index.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\Installing.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\Options.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\theme\js\base.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\Version 4 Changelog.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\docs\Version 4 Contributors guide.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\Gruntfile.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\LICENSE" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\mkdocs.yml" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\README.md" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\nuget\install.ps1" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\nuget\NuGet.exe" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\tasks\bump_version.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\test\publicApiSpec.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\test\screen-capture\compile.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\test\screen-capture\index.js" />
    <None Include="wwwroot\source\bootstrap-datetimepicker\test\timezoneDataHelper.js" />
    <None Include="wwwroot\source\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\source\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\source\datatables.net\Readme.md" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bulma.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.dataTables.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.foundation.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.semanticui.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\dataTables.autoFill.js" />
    <None Include="wwwroot\source\DataTables\AutoFill-2.6.0\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\css\common.scss" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\css\mixins.scss" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bulma.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.colVis.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.colVis.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.dataTables.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.foundation.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.html5.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.print.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.print.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.semanticui.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\dataTables.buttons.js" />
    <None Include="wwwroot\source\DataTables\Buttons-2.4.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bulma.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.dataTables.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.foundation.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.semanticui.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\dataTables.colReorder.js" />
    <None Include="wwwroot\source\DataTables\ColReorder-1.7.0\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bulma.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.dataTables.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.foundation.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.semanticui.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\jquery.dataTables.js" />
    <None Include="wwwroot\source\DataTables\DataTables-1.13.6\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\datatables.js" />
    <None Include="wwwroot\source\DataTables\datatables.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bulma.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\source\DataTables\FixedColumns-4.3.0\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\source\DataTables\FixedHeader-3.4.0\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\source\DataTables\JSZip-3.10.1\jszip.js" />
    <None Include="wwwroot\source\DataTables\JSZip-3.10.1\jszip.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\dataTables.keyTable.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bulma.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.dataTables.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.foundation.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.semanticui.js" />
    <None Include="wwwroot\source\DataTables\KeyTable-2.10.0\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\source\DataTables\pdfmake-0.2.7\pdfmake.js" />
    <None Include="wwwroot\source\DataTables\pdfmake-0.2.7\pdfmake.min.js" />
    <None Include="wwwroot\source\DataTables\pdfmake-0.2.7\vfs_fonts.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bulma.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.foundation.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\source\DataTables\Responsive-2.5.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\source\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <None Include="wwwroot\source\jquery-ui-1.13.2.custom\jquery-ui.min.js" />
    <None Include="wwwroot\source\select2\.editorconfig" />
    <None Include="wwwroot\source\select2\.gitignore" />
    <None Include="wwwroot\source\select2\.jshintignore" />
    <None Include="wwwroot\source\select2\.jshintrc" />
    <None Include="wwwroot\source\select2\.travis.yml" />
    <None Include="wwwroot\source\select2\CONTRIBUTING.md" />
    <None Include="wwwroot\source\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\source\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\source\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\source\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\source\select2\dist\js\select2.js" />
    <None Include="wwwroot\source\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\source\select2\docs\.gitignore" />
    <None Include="wwwroot\source\select2\docs\css\bootstrap.scss" />
    <None Include="wwwroot\source\select2\docs\css\font-awesome.scss" />
    <None Include="wwwroot\source\select2\docs\css\s2-docs.scss" />
    <None Include="wwwroot\source\select2\docs\images\safari-pinned-tab.svg" />
    <None Include="wwwroot\source\select2\docs\README.md" />
    <None Include="wwwroot\source\select2\docs\vendor\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\source\select2\docs\vendor\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\source\select2\docs\vendor\js\anchor.min.js" />
    <None Include="wwwroot\source\select2\docs\vendor\js\bootstrap.min.js" />
    <None Include="wwwroot\source\select2\docs\vendor\js\jquery.min.js" />
    <None Include="wwwroot\source\select2\docs\vendor\js\placeholders.jquery.min.js" />
    <None Include="wwwroot\source\select2\docs\vendor\js\prettify.min.js" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_alerts.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_badges.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_buttons.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_carousel.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_close.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_code.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_forms.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_grid.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_labels.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_list-group.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_media.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_mixins.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_modals.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_navbar.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_navs.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_normalize.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_pager.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_pagination.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_panels.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_popovers.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_print.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_tables.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_theme.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_type.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_utilities.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_variables.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\bootstrap\_wells.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_animated.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_bordered-pulled.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_core.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_fixed-width.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_icons.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_larger.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_list.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_mixins.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_path.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_rotated-flipped.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_stacked.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\vendor\font-awesome\_variables.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_alert.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_anchorjs.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_buttons.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_code.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_dl-panels.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_examples.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_featurette.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_footer.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_hamburger.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_home.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_jumbotron.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_layout.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_nav.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_prettify.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_result-repository.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_sidenav.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_social.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_syntax-highlighting.scss" />
    <None Include="wwwroot\source\select2\docs\_sass\_typography.scss" />
    <None Include="wwwroot\source\select2\Gruntfile.js" />
    <None Include="wwwroot\source\select2\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\source\select2\LICENSE.md" />
    <None Include="wwwroot\source\select2\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\source\select2\README.md" />
    <None Include="wwwroot\source\select2\src\js\banner.end.js" />
    <None Include="wwwroot\source\select2\src\js\banner.start.js" />
    <None Include="wwwroot\source\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\source\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\source\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\source\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\source\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\source\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\source\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\source\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\source\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\source\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\source\select2\src\js\select2\core.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\source\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\source\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\source\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\source\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\source\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\source\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\source\select2\src\js\select2\options.js" />
    <None Include="wwwroot\source\select2\src\js\select2\results.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\source\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\source\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\source\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\source\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\source\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\source\select2\src\scss\core.scss" />
    <None Include="wwwroot\source\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\source\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\source\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\source\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\source\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\source\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\source\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\source\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\source\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\source\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\source\select2\src\scss\_single.scss" />
    <None Include="wwwroot\source\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\source\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\source\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\source\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\source\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\source\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\source\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\source\select2\tests\helpers.js" />
    <None Include="wwwroot\source\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\source\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\source\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\source\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\source\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\source\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\source\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\source\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\source\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\source\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\source\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\source\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\source\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\source\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\source\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\source\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\source\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\source\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\source\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\source\select2\tests\vendor\qunit-1.23.1.js" />
    <None Include="wwwroot\source\select2\vendor\jquery-2.1.0.js" />
  </ItemGroup>
</Project>
