<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C_WebDTO\C_WebDTO.csproj" />
    <ProjectReference Include="..\Generic.Repository\WebC.Generic.Repository.csproj" />
  </ItemGroup>

</Project>
